spring.application.name=Humen
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/nguoidung_humen?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=quangtruong1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

jwt.secret=YnRfYXBpX29ubF8xYnRfYXBpX29ubF8xYnRfYXBpX29ubF8xYnRfYXBpX29ubF8xYnRfYXBpX29ubF8xYnRfYXBpX29ubF8x
jwt.duration=604800

admin.default.username=${ADMIN_USERNAME:quangtruongngo2012004}
admin.default.password=${ADMIN_PASSWORD:quangtruong1}
admin.default.email=${ADMIN_EMAIL:quangtruong2012004@gmail.com}

# Python API Configuration
python.api.base-url=${PYTHON_API_BASE_URL:http://localhost:5000}

# HTTP Encoding Configuration
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true